{
  "name": "@taktikorg/voluptatem-nesciunt",
  "version": "3.5.60",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.26",
    "@kollorg/dicta-itaque-nemo": "^1.1.26",
    "@swenkerorg/modi-dolorum-provident": "^3.4.21",
    "@taktikorg/aut-distinctio-repellat": "^1.3.17",
    "@taktikorg/consectetur-quo-quos": "^1.1.19",
    "@taktikorg/corporis-nihil-odit": "^3.1.17",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.19",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.18",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.15",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.17",
    "@taktikorg/illo-iure-sint": "^1.1.19",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.17",
    "@taktikorg/iste-ex-tempore": "^1.3.17",
    "@taktikorg/itaque-nam-eos": "^1.3.17",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.20",
    "@taktikorg/maiores-dolores-aut": "^2.2.17",
    "@taktikorg/molestias-fuga-possimus": "^2.5.14",
    "@taktikorg/nam-esse-animi": "^3.2.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.20",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.18",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.19",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.18",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.18",
    "@taktikorg/similique-earum-soluta": "^2.1.18",
    "@taktikorg/similique-natus-officia": "^2.3.16",
    "@taktikorg/suscipit-modi-ratione": "^2.0.19",
    "@taktikorg/tempore-veniam-in": "^2.0.19",
    "@taktikorg/unde-animi-omnis": "^1.3.17",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.4.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "graphql",
    "AsyncIterator",
    "dependencies",
    "const",
    "folder",
    "serializer",
    "get",
    "ArrayBuffer.prototype.slice",
    "fastcopy",
    "StyleSheet",
    "make",
    "redact",
    "api",
    "elasticache",
    "coverage",
    "joi",
    "structuredClone",
    "matchAll",
    "input",
    "typedarrays",
    "Array.prototype.flat",
    "URLSearchParams",
    "nodejs",
    "number",
    "logging",
    "typeof",
    "gdpr",
    "fetch",
    "sham",
    "es7",
    "package manager",
    "querystring",
    "Uint8Array",
    "negative zero",
    "call-bind",
    "String.prototype.matchAll",
    "transpile",
    "es8",
    "TypeBox",
    "intrinsic",
    "console",
    "es-shim API",
    "equality",
    "WeakSet",
    "atom",
    "match",
    "date",
    "source map",
    "awesomesauce",
    "zod",
    "entries",
    "point-free",
    "fullwidth",
    "Push",
    "Array.prototype.flatten",
    "@@toStringTag",
    "dataview",
    "moment",
    "form-validation",
    "javascript",
    "ecmascript",
    "formatting",
    "scheme",
    "ramda",
    "in",
    "read",
    "directory",
    "readablestream",
    "move",
    "worker",
    "toSorted",
    "0",
    "zero",
    "is",
    "binaries",
    "tacit",
    "waf",
    "omit",
    "deepclone",
    "traverse",
    "create",
    "airbnb",
    "mkdirp",
    "wait",
    "higher-order",
    "process",
    "assert",
    "form",
    "findLast",
    "Array.prototype.flatMap",
    "$.extend",
    "listeners",
    "korean",
    "merge",
    "endpoint",
    "l10n",
    "rules",
    "jQuery",
    "redirect",
    "coercible",
    "functions",
    "unicode",
    "aws",
    "hasOwn",
    "figlet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/voluptatem-nesciunt.git"
  },
  "homepage": "https://github.com/taktikorg/voluptatem-nesciunt/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/voluptatem-nesciunt/issues"
  }
}
